# LeslieXin.SimpleMMF

./: LICENSE  LeslieXin.SimpleMMF.sln  README.md
DemoClient/: DemoClient.csproj  FrmClient.Designer.cs  FrmClient.cs  Program.cs
DemoClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoServer/: DemoServer.csproj  Form1.Designer.cs  Form1.cs  FrmServer.Designer.cs  FrmServer.cs  Program.cs
DemoServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LeslieXin.SimpleMMF/: Class1.cs  LeslieXin.SimpleMMF.csproj  SimpleMMF.cs
LeslieXin.SimpleMMF/Properties/: AssemblyInfo.cs
