<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Study\Program\C#\LESLIE DLL\LESLIEXIN_UI\LESLIEXIN_UI\LESLIEXIN.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © LESLIE XIN 2019-2025</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LeslieXin.SimpleMMF</Title>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/lesliexinxin/LeslieXin.SimpleMMF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>大幅降低CPU和内存占用</PackageReleaseNotes>
    <Description>基于共享内存的、极低CPU和内存占用的、跨进程实时交互类库。</Description>
    <UserSecretsId>d9c299fb-5ce8-4e50-980d-323c12e5d13a</UserSecretsId>
    <Version>1.1.0.0</Version>
    <Authors>lesliexin</Authors>
    <Company>LESLIEXIN SOFTWARE</Company>
    <PackageProjectUrl>https://github.com/lesliexinxin/LeslieXin.SimpleMMF</PackageProjectUrl>
    <PackageIcon>logo_x120.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\BackUp\Zhann\zhann2020.05.09 LESLIE NOTE\LOGO\logo_x120.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
